# JWT Auth
JWT_SECRET=your_secret_key

# PORT ID
PORT=5000

# Model Backend URL
FLASH_BACKEND=http://45.134.226.131:8002

# MongoDB
MONGODB=mongodb+srv://Shashi:E4d3ORsQbIbhWSWa@tearesearch.riz9j.mongodb.net/?retryWrites=true&w=majority&appName=TeaResearch