JWT_SECRET=your_secret_key

PORT=5000

FLASH_BACKEND=http://45.134.226.131:8002

AWS_ACCESS_KEY_ID=AKIA3TDEFOW

AWS_SECRET_ACCESS_KEY=rPlDicNJgjbWOJqJ1lYqsRVJ+uN3TZcL3pfQFHnAsssss

AWS_REGION=us-east-1

S3_BUCKET_NAME=my-public-bucket
